<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="target-densitydpi=high-dpi,width=device-width,initial-scale=1" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="index.css" />
	<script type="text/javascript" src="../build/clouda-runtime.min.js"></script>
	<script type="text/javascript" src="touch.js"></script>
	<title>Demo</title>
</head>
<body>
	<div id="wrap">
		<ul id="demoList">
			<li data-href="">定位</li>
			<li data-href="compass.html">指南针</li>
			<li data-href="">陀螺仪</li>
			<li data-href="">视频</li>
			<li data-href="">网页拍照</li>
			<li data-href="">电池</li>
			<li data-href="">语音</li>
			<li data-href="">网络</li>
			<li data-href="">设备</li>
			<li data-href="">通讯录</li>
		</ul>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>